NEXT_PUBLIC_VERCEL_URL=https://veuwzgdskdceikqjmghh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldXd6Z2Rza2RjZWlrcWptZ2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4MTc4MDMsImV4cCI6MjA0MjM5MzgwM30.iUi7AKwTiCcAoDNUBFhNU3UiZyxL4woK4rAPEp_roCM
